{
  "[python]": {
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "charliermarsh.ruff",
  "editor.codeActionsOnSave": {
    "source.organizeImports.ruff": "explicit"
  },
  "editor.wordWrap": "on",
  },
  "python.analysis.autoImportCompletions": true
}
